digraph {
	"Sign of the Son of Man" -> "Apostasy"
	"Apostasy" -> "Restoration"
	"Apostasy" -> "Sign of the Son of Man"
	"Mighty nation raised up" -> "Restoration"
	"Opening of the Sixth Seal" -> "Restoration"
	"Times of the Gentiles" -> "Restoration"
	"Sign of the Son of Man" -> "Restoration"
	"Restoration" -> "Gospel preached to all the world"
	"Restoration" -> "Gathering at Adam-Ondi-Ahman"
	"Restoration" -> "Gathering of Israel"
	"Restoration" -> "Fullness of the gospel preached to Lehi's Seed"
	"Restoration" -> "Sealing of the 144,000"
	"Restoration" -> "Great division"
	"Restoration" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gospel preached to all the world"
	"Gospel preached to all the world" -> "Destruction of the wicked"
	"Gospel preached to all the world" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gathering at Adam-Ondi-Ahman"
	"Gathering at Adam-Ondi-Ahman" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gathering of Israel"
	"Gathering of Israel" -> "Second Coming"
	"Gathering of Israel" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Second Coming"
	"Second Coming" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Lehi's family in America"
	"Lehi's family in America" -> "Destruction of the Nephites"
	"Lehi's family in America" -> "New Jerusalem"
	"Lehi's family in America" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Destruction of the Nephites"
	"Destruction of the Nephites" -> "Discovering of America"
	"Destruction of the Nephites" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Discovering of America"
	"Discovering of America" -> "Scattering of Lehi's Seed"
	"Discovering of America" -> "Mighty nation raised up"
	"Discovering of America" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Columbus"
	"Columbus" -> "Discovering of America;"
	"Columbus" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Discovering of America;"
	"Discovering of America;" -> "Sign of the Son of Man"
	"Mighty nation raised up" -> "Scattering of Lehi's Seed"
	"Sign of the Son of Man" -> "Scattering of Lehi's Seed"
	"Scattering of Lehi's Seed" -> "Fullness of the gospel preached to Lehi's Seed;"
	"Scattering of Lehi's Seed" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Mighty nation raised up"
	"Mighty nation raised up" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Fullness of the gospel preached to Lehi's Seed"
	"Fullness of the gospel preached to Lehi's Seed" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Fullness of the gospel preached to Lehi's Seed;"
	"Fullness of the gospel preached to Lehi's Seed;" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Opening of the Sixth Seal"
	"Opening of the Sixth Seal" -> "Great earthquake"
	"Opening of the Sixth Seal" -> "Sun darkened"
	"Opening of the Sixth Seal" -> "Moon turned to blood"
	"Opening of the Sixth Seal" -> "Stars fall from heaven"
	"Opening of the Sixth Seal" -> "Curtain of heaven unfolded as a scroll"
	"Opening of the Sixth Seal" -> "Every mountain and island moved"
	"Opening of the Sixth Seal" -> "Opening of the Seventh Seal"
	"Opening of the Sixth Seal" -> "Sign of the Son of Man"
	"Two witnesses resurrected" -> "Great earthquake"
	"7: seven thunders; mystery of God finished" -> "Great earthquake"
	"All nations gathered against Israel" -> "Great earthquake"
	"Mount of Olives splits" -> "Great earthquake"
	"Angel sounds his trump" -> "Great earthquake"
	"Great Day of the Lord" -> "Great earthquake"
	"Sign of the Son of Man" -> "Great earthquake"
	"Great earthquake" -> "7: seven thunders; mystery of God finished"
	"Great earthquake" -> "Sign of the Son of Man"
	"Great tribulation on the Jews" -> "Sun darkened"
	"Sign of the Son of Man" -> "Sun darkened"
	"Sun darkened" -> "Great Day of the Lord"
	"Sun darkened" -> "Angel sounds his trump"
	"Sun darkened" -> "Sign of the Son of Man"
	"Sun darkened" -> "Christ comes in the clouds"
	"Sign of the Son of Man" -> "Moon turned to blood"
	"Moon turned to blood" -> "Great Day of the Lord"
	"Moon turned to blood" -> "Angel sounds his trump"
	"Moon turned to blood" -> "Christ comes in the clouds"
	"Moon turned to blood" -> "Sign of the Son of Man"
	"Great tribulation on the Jews" -> "Stars fall from heaven"
	"Sign of the Son of Man" -> "Stars fall from heaven"
	"Stars fall from heaven" -> "Great Day of the Lord"
	"Stars fall from heaven" -> "Angel sounds his trump"
	"Stars fall from heaven" -> "Sign of the Son of Man"
	"Stars fall from heaven" -> "Christ comes in the clouds"
	"Silence for half an hour" -> "Curtain of heaven unfolded as a scroll"
	"Sign of the Son of Man" -> "Curtain of heaven unfolded as a scroll"
	"Curtain of heaven unfolded as a scroll" -> "Burning"
	"Curtain of heaven unfolded as a scroll" -> "Face of the Lord unveiled"
	"Curtain of heaven unfolded as a scroll" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Every mountain and island moved"
	"Every mountain and island moved" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Sealing of the 144,000"
	"Sealing of the 144,000" -> "Opening of the Seventh Seal"
	"Sealing of the 144,000" -> "Christ stands on Mount Zion"
	"Sealing of the 144,000" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Opening of the Seventh Seal"
	"Opening of the Seventh Seal" -> "Silence in heavens for half an hour"
	"Opening of the Seventh Seal" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Silence in heavens for half an hour"
	"Silence in heavens for half an hour" -> "Thunderings, Lightenings, Earthquake"
	"Silence in heavens for half an hour" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Thunderings, Lightenings, Earthquake"
	"Thunderings, Lightenings, Earthquake" -> "1: hail, fire, blood"
	"Thunderings, Lightenings, Earthquake" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "1: hail, fire, blood"
	"1: hail, fire, blood" -> "2: third part of sea becomes blood"
	"1: hail, fire, blood" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "2: third part of sea becomes blood"
	"2: third part of sea becomes blood" -> "3: great star falls from heaven causing wormwood"
	"2: third part of sea becomes blood" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "3: great star falls from heaven causing wormwood"
	"3: great star falls from heaven causing wormwood" -> "4: third part of sun, moon, stars smitten"
	"3: great star falls from heaven causing wormwood" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "4: third part of sun, moon, stars smitten"
	"4: third part of sun, moon, stars smitten" -> "5: smoke and tormenting locusts"
	"4: third part of sun, moon, stars smitten" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "5: smoke and tormenting locusts"
	"5: smoke and tormenting locusts" -> "6: four horsemen kill third of men"
	"5: smoke and tormenting locusts" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "6: four horsemen kill third of men"
	"6: four horsemen kill third of men" -> "7: seven thunders; mystery of God finished"
	"6: four horsemen kill third of men" -> "Sign of the Son of Man"
	"All nations gathered against Israel" -> "7: seven thunders; mystery of God finished"
	"6: Euphrates dried up" -> "7: seven thunders; mystery of God finished"
	"Sign of the Son of Man" -> "7: seven thunders; mystery of God finished"
	"7: seven thunders; mystery of God finished" -> "Temple of God was opened"
	"7: seven thunders; mystery of God finished" -> "Lightenings, voices, thunderings"
	"7: seven thunders; mystery of God finished" -> "Great hailstorm"
	"7: seven thunders; mystery of God finished" -> "Islands become one land"
	"7: seven thunders; mystery of God finished" -> "Sign of the Son of Man"
	"Jews gathered in Jerusalem" -> "All nations gathered against Israel"
	"Spirits of the devil gather kings of the earth" -> "All nations gathered against Israel"
	"Sign of the Son of Man" -> "All nations gathered against Israel"
	"All nations gathered against Israel" -> "Two witnesses prophecy"
	"All nations gathered against Israel" -> "Half of the city is captive"
	"All nations gathered against Israel" -> "Flesh fall off their bones and eyes fall out"
	"All nations gathered against Israel" -> "Great hailstorm"
	"All nations gathered against Israel" -> "Overflowing rain"
	"All nations gathered against Israel" -> "Pestilence"
	"All nations gathered against Israel" -> "Gog and Magog defeated"
	"All nations gathered against Israel" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Two witnesses prophecy"
	"Two witnesses prophecy" -> "Two witnesses die"
	"Two witnesses prophecy" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Two witnesses die"
	"Two witnesses die" -> "Two witnesses resurrected"
	"Two witnesses die" -> "Half of the city is captive"
	"Two witnesses die" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Two witnesses resurrected"
	"Two witnesses resurrected" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Temple of God was opened"
	"Temple of God was opened" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Lightenings, voices, thunderings"
	"Lightenings, voices, thunderings" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Great hailstorm"
	"Great hailstorm" -> "Angel sounds his trump"
	"Great hailstorm" -> "Sign of the Son of Man"
	"Times of the Gentiles" -> "Jews gathered in Jerusalem"
	"Sign of the Son of Man" -> "Jews gathered in Jerusalem"
	"Jews gathered in Jerusalem" -> "Great Day of the Lord"
	"Jews gathered in Jerusalem" -> "Christ comes in the clouds"
	"Jews gathered in Jerusalem" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Half of the city is captive"
	"Half of the city is captive" -> "Christ stands on Mount of Olives"
	"Half of the city is captive" -> "Sign of the Son of Man"
	"Arm of the Lord shall fall" -> "Christ stands on Mount of Olives"
	"Sign of the Son of Man" -> "Christ stands on Mount of Olives"
	"Christ stands on Mount of Olives" -> "Mount of Olives splits"
	"Christ stands on Mount of Olives" -> "Heavens shake"
	"Christ stands on Mount of Olives" -> "Lord utter his voice"
	"Christ stands on Mount of Olives" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Mount of Olives splits"
	"Mount of Olives splits" -> "Christ reigns as King"
	"Mount of Olives splits" -> "Christ comes in the clouds"
	"Mount of Olives splits" -> "Jews recognize Christ"
	"Mount of Olives splits" -> "Gog and Magog defeated"
	"Mount of Olives splits" -> "Sign of the Son of Man"
	"Christ comes in the clouds" -> "Christ reigns as King"
	"Sign of the Son of Man" -> "Christ reigns as King"
	"Christ reigns as King" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Flesh fall off their bones and eyes fall out"
	"Flesh fall off their bones and eyes fall out" -> "Angel sounds his trump"
	"Flesh fall off their bones and eyes fall out" -> "Sign of the Son of Man"
	"Gentiles help gather God's people" -> "Christ comes in the clouds"
	"Morning of the First Resurrection" -> "Christ comes in the clouds"
	"Rapture" -> "Christ comes in the clouds"
	"Sign of the Son of Man" -> "Christ comes in the clouds"
	"Gathering of the remainder of the elect" -> "Christ comes in the clouds"
	"Stars refuse their light" -> "Christ comes in the clouds"
	"Signs in the heavens" -> "Christ comes in the clouds"
	"Wars" -> "Christ comes in the clouds"
	"Christ comes in the clouds" -> "Burning"
	"Christ comes in the clouds" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Overflowing rain"
	"Overflowing rain" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Pestilence"
	"Pestilence" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gog and Magog defeated"
	"Gog and Magog defeated" -> "Israel burns enemy weapons for seven years"
	"Gog and Magog defeated" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Israel burns enemy weapons for seven years"
	"Israel burns enemy weapons for seven years" -> "Israel will spoil their enemies"
	"Israel burns enemy weapons for seven years" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Israel will spoil their enemies"
	"Israel will spoil their enemies" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "New Jerusalem"
	"New Jerusalem" -> "Gentiles help gather God's people"
	"New Jerusalem" -> "Return of the City of Enoch"
	"New Jerusalem" -> "Christ stands on Mount Zion"
	"New Jerusalem" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gentiles help gather God's people"
	"Gentiles help gather God's people" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Return of the City of Enoch"
	"Return of the City of Enoch" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "1. Grievous sore"
	"1. Grievous sore" -> "2. Sea turned to blood"
	"1. Grievous sore" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "2. Sea turned to blood"
	"2. Sea turned to blood" -> "3. Rivers and fountains turned to blood"
	"2. Sea turned to blood" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "3. Rivers and fountains turned to blood"
	"3. Rivers and fountains turned to blood" -> "4. Men scorched with heat of the sun"
	"3. Rivers and fountains turned to blood" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "4. Men scorched with heat of the sun"
	"4. Men scorched with heat of the sun" -> "5. Kingdom of beast full of darkness"
	"4. Men scorched with heat of the sun" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "5. Kingdom of beast full of darkness"
	"5. Kingdom of beast full of darkness" -> "6: Euphrates dried up"
	"5. Kingdom of beast full of darkness" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "6: Euphrates dried up"
	"6: Euphrates dried up" -> "Spirits of the devil gather kings of the earth"
	"6: Euphrates dried up" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Spirits of the devil gather kings of the earth"
	"Spirits of the devil gather kings of the earth" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Islands become one land"
	"Islands become one land" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Remnant scattered among all nations"
	"Remnant scattered among all nations" -> "Times of the Gentiles"
	"Remnant scattered among all nations" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Times of the Gentiles"
	"Times of the Gentiles" -> "Wars"
	"Times of the Gentiles" -> "the whole earth in commotion"
	"Times of the Gentiles" -> "overflowing scourge, desolating sickness"
	"Times of the Gentiles" -> "men will curse God and die"
	"Times of the Gentiles" -> "Earthquakes"
	"Times of the Gentiles" -> "many desolations"
	"Times of the Gentiles" -> "Sign of the Son of Man"
	"Great tribulation on the Jews" -> "Wars"
	"Sign of the Son of Man" -> "Wars"
	"Wars" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "the whole earth in commotion"
	"the whole earth in commotion" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "overflowing scourge, desolating sickness"
	"overflowing scourge, desolating sickness" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "men will curse God and die"
	"men will curse God and die" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Earthquakes"
	"Earthquakes" -> "Angel sounds his trump"
	"Earthquakes" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "many desolations"
	"many desolations" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "blood, fire, vapors of smoke"
	"blood, fire, vapors of smoke" -> "Great Day of the Lord"
	"blood, fire, vapors of smoke" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Great Day of the Lord"
	"Great Day of the Lord" -> "Sign of the Son of Man"
	"Flies eat flesh and cause maggots" -> "Angel sounds his trump"
	"Heavens shake" -> "Angel sounds his trump"
	"Face of the earth changed" -> "Angel sounds his trump"
	"Sign of the Son of Man" -> "Angel sounds his trump"
	"Angel sounds his trump" -> "Morning of the First Resurrection"
	"Angel sounds his trump" -> "saints come from four quarters of the earth"
	"Angel sounds his trump" -> "Sign of the Son of Man"
	"Face of the Lord unveiled" -> "Morning of the First Resurrection"
	"Sign of the Son of Man" -> "Morning of the First Resurrection"
	"Morning of the First Resurrection" -> "Arm of the Lord shall fall"
	"Morning of the First Resurrection" -> "Sign of the Son of Man"
	"saints come from four quarters of the earth" -> "Arm of the Lord shall fall"
	"Sign of the Son of Man" -> "Arm of the Lord shall fall"
	"Arm of the Lord shall fall" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "saints come from four quarters of the earth"
	"saints come from four quarters of the earth" -> "Sign of the Son of Man"
	"Great tribulation on the Jews" -> "Heavens shake"
	"Sign of the Son of Man" -> "Heavens shake"
	"Heavens shake" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Lord utter his voice"
	"Lord utter his voice" -> "Burning"
	"Lord utter his voice" -> "Sign of the Son of Man"
	"Great division" -> "Burning"
	"Sign of the Son of Man" -> "Burning"
	"Burning" -> "Heathen nations redeemed"
	"Burning" -> "First resurrection"
	"Burning" -> "Satan shall be bound"
	"Burning" -> "All things become new"
	"Burning" -> "All things revealed"
	"Burning" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Jews recognize Christ"
	"Jews recognize Christ" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Heathen nations redeemed"
	"Heathen nations redeemed" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "First resurrection"
	"First resurrection" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Satan shall be bound"
	"Satan shall be bound" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Flies eat flesh and cause maggots"
	"Flies eat flesh and cause maggots" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "All things become new"
	"All things become new" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Great division"
	"Great division" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "All things revealed"
	"All things revealed" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Thunderings, lightenings, tempests, tsunamis"
	"Thunderings, lightenings, tempests, tsunamis" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Silence for half an hour"
	"Silence for half an hour" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Face of the Lord unveiled"
	"Face of the Lord unveiled" -> "Rapture"
	"Face of the Lord unveiled" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Rapture"
	"Rapture" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Great tribulation on the Jews"
	"Great tribulation on the Jews" -> "False Christs and false prophets"
	"Great tribulation on the Jews" -> "Moon darkened"
	"Great tribulation on the Jews" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "False Christs and false prophets"
	"False Christs and false prophets" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Destruction of the wicked"
	"Destruction of the wicked" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Moon darkened"
	"Moon darkened" -> "Sign of the Son of Man"
	"S" -> "Sign of the Son of Man"
	"u" -> "Sign of the Son of Man"
	"n" -> "Sign of the Son of Man"
	" " -> "Sign of the Son of Man"
	"d" -> "Sign of the Son of Man"
	"a" -> "Sign of the Son of Man"
	"r" -> "Sign of the Son of Man"
	"k" -> "Sign of the Son of Man"
	"e" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "C"
	"Sign of the Son of Man" -> "h"
	"Sign of the Son of Man" -> "r"
	"Sign of the Son of Man" -> "i"
	"Sign of the Son of Man" -> "s"
	"Sign of the Son of Man" -> "t"
	"Sign of the Son of Man" -> " "
	"Sign of the Son of Man" -> "c"
	"Sign of the Son of Man" -> "o"
	"Sign of the Son of Man" -> "m"
	"Sign of the Son of Man" -> "e"
	"Sign of the Son of Man" -> "n"
	"Sign of the Son of Man" -> "l"
	"Sign of the Son of Man" -> "u"
	"Sign of the Son of Man" -> "d"
	"Sign of the Son of Man" -> "Angels sound a trumpet"
	"Angels sound a trumpet" -> "Gathering of the remainder of the elect"
	"Angels sound a trumpet" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Gathering of the remainder of the elect"
	"Gathering of the remainder of the elect" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Stars refuse their light"
	"Stars refuse their light" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Signs in the heavens"
	"Signs in the heavens" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Christ stands on Mount Zion"
	"Christ stands on Mount Zion" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Face of the earth changed"
	"Face of the earth changed" -> "Sign of the Son of Man"
}