# List of signs that I believe are synonyms.
#
# My reasoning for considering two signs as synonyms
# is documented elsewhere. This list is used to 
# programatically simplify the full graph by 
# collapsing synonyms.
#
# In each (a -> b) pair, the sign on the left will
# be replaced in the graph by the sign on the right.

digraph {
  "Great sign in heaven" -> "Sign of the Son of Man"

  "Son of Man shall come" -> "Christ comes in the clouds"

  "Lord utters his voice out of heaven" -> "Lord utters his voice"
  "Lord utters his voice" -> "Lord speaks from Zion and Jerusalem"

  "Multitudes gathered in the valley of decision" -> "All nations gathered against Israel"
  "Great tribulation of the Jews" -> "All nations gathered against Israel"

  # D&C 84:2
  # "Christ visits New Jerusalem" doesn't exist in the graph so the script blows up.
  # I just want to rename it, because "Christ visits New Jerusalem" is easier to
  # understand than "Christ stands on Mount Zion". Not everyone knows what
  # Mount Zion is, and they may confuse it with the prophecy about Christ standing
  # on the Mount of Olives.
  # "Christ stands on Mount Zion" -> "Christ visits New Jerusalem"

  "Gather elect from four quarters of the earth" -> "Gathering of the elect"

  "Heaven departed as a scroll" -> "Curtain of heaven unfolded as a scroll"

  "Sun turned blacked" -> "Sun darkened"

  "Seas heaving beyond their bounds" -> "Tsunamis"

  "Secret acts of men revealed" -> "All things revealed"

  "Afternoon of the First Resurrection" -> "Second trump: Redemption of Terrestrial spirits"
  
  "Satan shall be bound" -> "Satan bound for 1000 years"

  "Jews scattered" -> "Scattering of the Jews"

  "Destruction of the wicked" -> "Burning"

  "Great division" -> "Gathering of the wheat"

  "Face of the Lord unveiled" -> "Temple of God opened"

  "House of Israel scattered" -> "Scattering of Israel"
  "Scattering of the Jews" -> "Scattering of Israel"
  "Scattering of the ten tribes" -> "Scattering of Israel"

  "Fulness of the Gentiles" -> "Restoration"
  "Marvelous work among the Gentiles" -> "Restoration"
  "Lord lifts his hand upon the Gentiles" -> "Restoration"
  "Standard is setup" -> "Restoration"

  "Gentiles are Nursing Parents" -> "Gathering of Israel"
  "Remnant gathered out of all countries" -> "Gathering of Israel"
  "All Israel is saved" -> "Gathering of Israel"
  "Fulness of the gospel brought to the house of Israel" -> "Gathering of Israel"
  "Recover the house of Israel" -> "Gathering of Israel"

  "Christ shall reign over all flesh" -> "Christ reigns as King"
  "Jerusalem the throne of the Lord" -> "Christ reigns as King"
  "All nations gathered unto Jerusalem" -> "Christ reigns as King"

  "Preach the fulness of the gospel" -> "Gospel preached to all the world"
}