# List of signs that I believe are synonyms.
#
# My reasoning for considering two signs as synonyms
# is documented elsewhere. This list is used to 
# programatically simplify the full graph by 
# collapsing synonyms.
#
# In each (a -> b) pair, the sign on the left will
# be replaced in the graph by the sign on the right.

digraph {
  "Great sign in heaven" -> "Sign of the Son of Man"

  # D&C 34:7-8
  "Great day of the Lord" -> "Christ comes in the clouds"

  "Second Coming" -> "Christ comes in the clouds"

  "Lord utters his voice out of heaven" -> "Lord utters his voice"
  "Lord utters his voice" -> "Lord speaks from Zion and Jerusalem"

  "Multitudes gathered in the valley of decision" -> "All nations gathered against Israel"

  # D&C 84:2
  # "Christ visits New Jerusalem" doesn't exist in the graph so the script blows up.
  # I just want to rename it, because "Christ visits New Jerusalem" is easier to
  # understand than "Christ stands on Mount Zion". Not everyone knows what
  # Mount Zion is, and they may confuse it with the prophecy about Christ standing
  # on the Mount of Olives.
  # "Christ stands on Mount Zion" -> "Christ visits New Jerusalem"

  "Great tribulation of the Jews" -> "All nations gathered against Israel"

  "Gather elect from four quarters of the earth" -> "Gathering of the elect"

  "Heaven departed as a scroll" -> "Curtain of heaven unfolded as a scroll"

  "Sun turned blacked" -> "Sun darkened"

  "Seas heaving beyond their bounds" -> "Tsunamis"

  "Secret acts of men revealed" -> "All things revealed"
}