digraph Signs {
    
  ##
  #
  # OT
  #
  ##

  # Isaiah 49:22
  "Restoration" -> "Gathering of Israel"

  # Jeremiah 23:3
  "Scattering of Israel" -> "Gathering of Israel"

  # Jeremiah 29:14
  "Jews scattered" -> "Jews gathered in Jerusalem"
  # Ezekial 38:18-23
  # Gog and Magog is concurrent with the seventh seal and seven angels pouring destruction
  "All nations gathered against Israel" -> "Great hailstorm"
  "All nations gathered against Israel" -> "Great earthquake"
  "All nations gathered against Israel" -> "Overflowing rain"
  "All nations gathered against Israel" -> "Pestilence"
    
  # Ezekial 39
  "All nations gathered against Israel" -> "Gog and Magog defeated" -> "Israel burns enemy weapons for seven years" -> "Israel will spoil their enemies"

  # Joel 2:31
  "Sun darkened" -> "Great day of the Lord"
  "Moon turned to blood" -> "Great day of the Lord"

  # Joel 3:14-16
  "Multitudes gathered in the valley of decision" -> "Sun darkened"
  "Multitudes gathered in the valley of decision" -> "Moon darkened"
  "Sun darkened" -> "Lord speaks from Zion and Jerusalem"
  "Moon darkened" -> "Lord speaks from Zion and Jerusalem"
  "Lord speaks from Zion and Jerusalem" -> "Heavens shake"
  "Lord speaks from Zion and Jerusalem" -> "Earthquakes"

  # Zechariah 14
  "All nations gathered against Israel" -> "Half of the city is captive"
  "Half of the city is captive" -> "Christ stands on Mount of Olives"
  "Christ stands on Mount of Olives" -> "Mount of Olives splits"
  "Mount of Olives splits" -> "Christ reigns as King"

  # Zechariah 14:12
  "All nations gathered against Israel" -> "Flesh fall off their bones and eyes fall out"
  
  # Zechariah 14:5
  "Mount of Olives splits" -> "Christ comes in the clouds"

  # Malachi 4:5
  "Restoration" -> "Elijah appears"
  "Elijah appears" -> "Great day of the Lord"

  ##
  #
  # NT
  #
  ##

  # Matthew 24
  # JST Matthew 1
  subgraph matt24 {

    ###
    # JST is quite a bit different than Matthew 24. It excludes some things
    # and has others in a different order. We have Matthew 24 documented here
    # for the sake of comparison but commented out because we believe JST
    # to be more correct.
    ###

    # Matthew 24:5
    # "False Christs" -> "Beginning of sorrows"

    # Matthew 24:6
    # "Wars" -> "Beginning of sorrows"

    # Matthew 24:7
    # "Famine" -> "Beginning of sorrows"
    # "Pestilence" -> "Beginning of sorrows"
    # "Earthquakes" -> "Beginning of sorrows"

    # Matthew 24:8
    # "Beginning of sorrows"

    # Matthew 24:9
    # "Beginning of sorrows" -> "Persecution" # Is that what this means?

    # Matthew 24:11
    # "Beginning of sorrows" -> "False prophets"

    # Matthew 24:14
    # "Beginning of sorrows" -> "Gospel preached to all the world"

    # Matthew 24:21
    # "Persecution" -> "Great tribulation"
    # "False prophets" -> "Great tribulation"
    # "Gospel preached to all the world" -> "Great tribulation"

    # Matthew 24:23-24
    # "Great tribulation" -> "False Christs"
    # "Great tribulation" -> "False prophets"

    # Matthew 24:29
    # "Great tribulation" -> "Sun darkened"
    # "Great tribulation" -> "Moon darkened"
    # "Great tribulation" -> "Stars fall from heaven"
    # "Great tribulation" -> "Heavens shake"

    # Matthew 24:30
    # "Sun darkened" -> "Sign of the Son of Man"
    # "Moon darkened" -> "Sign of the Son of Man"
    # "Stars fall from heaven" -> "Sign of the Son of Man"
    # "Heavens shake" -> "Sign of the Son of Man"
    # "Sign of the Son of Man" -> "Christ comes in the clouds"

    # Matthew 24:31
    # "Christ comes in the clouds" -> "Gathering of the elect"

    # JST M 1:18,22
    "Great tribulation of the Jews" -> "False Christs and false prophets"

    # JST M 1:23
    "Great tribulation of the Jews" -> "Wars"

    # JST M 1:31
    "Gospel preached to all the world" -> "Destruction of the wicked"

    # JST M 1:33
    "Great tribulation of the Jews" -> "Sun darkened"
    "Great tribulation of the Jews" -> "Moon darkened"
    "Great tribulation of the Jews" -> "Stars fall from heaven"
    "Great tribulation of the Jews" -> "Heavens shake"

    # JST M 1:36
    "Sun darkened" -> "Sign of the Son of Man"
    "Moon darkened" -> "Sign of the Son of Man"
    "Stars fall from heaven" -> "Sign of the Son of Man"
    "Heavens shake" -> "Sign of the Son of Man"
    "Sign of the Son of Man" -> "Christ comes in the clouds"

    # JST M 1:37
    "Angels sound a trumpet" -> "Gathering of the remainder of the elect"
    "Gathering of the remainder of the elect" -> "Christ comes in the clouds"
  }

  # Mark 13:24
  "Great tribulation of the Jews" -> "Sun darkened"
  "Great tribulation of the Jews" -> "Moon darkened"
  "Great tribulation of the Jews" -> "Stars fall from heaven"
  "Great tribulation of the Jews" -> "Heavens shake"
  "Sun darkened" -> "Christ comes in the clouds"
  "Moon darkened" -> "Christ comes in the clouds"
  "Stars fall from heaven" -> "Christ comes in the clouds"
  "Heavens shake" -> "Christ comes in the clouds"

  # Luke 21:25-28
  "Signs in the heavens" -> "Christ comes in the clouds"

  # Acts 2:20
  "Sun darkened" -> "Great day of the Lord"
  "Moon turned to blood" -> "Great day of the Lord"

  # 1 Thessalonians 4:16-17
  "Rapture" -> "Christ comes in the clouds"
  "Morning of the First Resurrection" -> "Christ comes in the clouds"

  # Revelation 6
  subgraph sixthSeal {
  	label="Sixth Seal"
  	
  	# Revelation 6:12-14
  	"Opening of the Sixth Seal" -> "Great earthquake"
  	"Opening of the Sixth Seal" -> "Sun darkened"
  	"Opening of the Sixth Seal" -> "Moon turned to blood"
  	"Opening of the Sixth Seal" -> "Stars fall from heaven"
  	"Opening of the Sixth Seal" -> "Curtain of heaven unfolded as a scroll"
  	"Opening of the Sixth Seal" -> "Every mountain and island moved"
  	
  	# Revelation 7:2
  	# D&C 77:9
  	"Opening of the Sixth Seal" -> "Restoration"
  	
  	# Revelation 7:3-4
  	"Restoration" -> "Sealing of the 144,000"
  }
  
  # Revelation 8
  # Revelation 9
  subgraph seventhSeal {
  	label="Seventh Seal: Seven angels"
  	
  	"Opening of the Sixth Seal" -> "Opening of the Seventh Seal"
  	"Sealing of the 144,000" -> "Opening of the Seventh Seal"
  	
  	# Revelation 8:1
  	"Opening of the Seventh Seal" -> "Silence in heavens for half an hour"
  	
  	# Revelation 8:5
  	"Silence in heavens for half an hour" -> "Thunderings, Lightenings, Earthquake"
  	
  	# Revelation 8:7 - first angel
  	"Thunderings, Lightenings, Earthquake" -> "1: hail, fire, blood"
  	
  	# Revelation 8:8 - second angel
  	"1: hail, fire, blood" -> "2: third part of sea becomes blood"
  	
  	# Revelation 8:10 - third angel
  	"2: third part of sea becomes blood" -> "3: great star falls from heaven causing wormwood"
  	
  	# Revelation 8:12 - fourth angel
  	"3: great star falls from heaven causing wormwood" -> "4: third part of sun, moon, stars smitten"
  	
  	# Revelation 9:1-12 - fifth angel
  	"4: third part of sun, moon, stars smitten" -> "5: smoke and tormenting locusts"
  	
  	# Revelation 9:13-21 - sixth angel
  	"5: smoke and tormenting locusts" -> "6: four horsemen kill third of men"
  	
  	# Revelation 10 - seventh angel
  	"6: four horsemen kill third of men" -> "7: seven thunders; mystery of God finished"
  }
  
  # Revelation 11
  subgraph twoWitnesses {
    label="Two witnesses in Jerusalem"
  
    # Revelation 11:2
    # The Gentiles tread Jerusalem for 42 months which is the length of time
    # that the witnesses will prophecy for (1260 days). Zechariah and Ezekial
    # speak of all nations being gathered against Israel. We know from
    # Revelation that this is concurrent with the two witnesses.
    "All nations gathered against Israel" -> "Two witnesses prophecy"
    
    # Revelation 11:3; 11:7
    "Two witnesses prophecy" -> "Two witnesses die"
    
    # Revelation 11:11
    "Two witnesses die" -> "Two witnesses resurrected"
    
    # Revelation 11:13
    # Earthquake destroys tenth of Jerusalem; 7,000 men die
    "Two witnesses resurrected" -> "Great earthquake"	
    
    # Revelation 11:15
    "Great earthquake" -> "7: seven thunders; mystery of God finished"

    # Revelation 11:19
    "7: seven thunders; mystery of God finished" -> "Temple of God was opened"
    "7: seven thunders; mystery of God finished" -> "Lightenings, voices, thunderings"
    "7: seven thunders; mystery of God finished" -> "Great earthquake"
    "7: seven thunders; mystery of God finished" -> "Great hailstorm"
  }

  # Revelation 12
  "Apostasy" -> "Restoration"

  # Revelation 14:1
  "Sealing of the 144,000" -> "Christ stands on Mount Zion"
  
  # Revelation 15-16
  subgraph sevenPlagues {
  	"1. Grievous sore" -> "2. Sea turned to blood" -> "3. Rivers and fountains turned to blood" -> "4. Men scorched with heat of the sun" -> "5. Kingdom of beast full of darkness" -> "6: Euphrates dried up" -> "7: seven thunders; mystery of God finished"
  	
  	# Revelation 16:12-16
    "6: Euphrates dried up" -> "Spirits of the devil gather kings of the earth" -> "All nations gathered against Israel"
    
    # Revelation 16:16-21
    "All nations gathered against Israel" -> "7: seven thunders; mystery of God finished"
    "7: seven thunders; mystery of God finished" -> "Islands become one land"
    "7: seven thunders; mystery of God finished" -> "Great hailstorm"
  }

  # Revelation 16
  "All nations gathered against Israel" -> "7: seven thunders; mystery of God finished" -> "Great earthquake"

  ##
  #
  # BoM
  #
  ##

  subgraph americas {
    label="Americas"
    
    "Lehi's family in America" -> "Destruction of the Nephites" -> "Discovering of America"
  
    # 1 Nephi 13:12
    "Columbus" -> "Discovering of America"
    
    # 1 Nephi 13:14
    "Discovering of America" -> "Scattering of Lehi's seed"
    
    # 1 Nephi 22:7-8
    "Discovering of America" -> "Mighty nation raised up" -> "Scattering of Lehi's seed"
    "Mighty nation raised up" -> "Restoration"
    
    # 1 Nephi 15:13
    "Restoration" -> "Fullness of the gospel preached to Lehi's seed"
    
    # 1 Nephi 15:17
    "Scattering of Lehi's seed" -> "Fullness of the gospel preached to Lehi's seed"
  }

  # 1 Nephi 15:19, 19:15
  "Restoration" -> "Gathering of Israel" -> "Second Coming"

  # 2 Nephi 10:6-8
  "Scattering of Israel" -> "Israel believes in Christ"
  "Israel believes in Christ" -> "Gathering of Israel"

  # 2 Nephi 12:19-21
  "Great day of the Lord" -> "Great earthquake"

  # 2 Nephi 30:10
  "Restoration" -> "Great division" -> "Burning"

  # 2 Nephi 30:15-18
  "Burning" -> "All things revealed"

  # 3 Nephi 5:21-26
  "Restoration" -> "Gospel preached to remnant of Joseph"
  "Restoration" -> "Gathering of Israel"

  # 3 Nephi 16:4-5
  "Scattering of Israel" -> "Gospel preached to remnant of Israel"
  "Restoration" -> "Gospel preached to remnant of Israel"
  "Gospel preached to remnant of Israel" -> "Gathering of Israel"

  # 3 Nephi 16:7-10
  "Times of the Gentiles fulfilled" -> "Gentiles sin against the gospel"
  "Gentiles sin against the gospel" -> "Gathering of Israel"

  # 3 Nephi 20:11
  "Words of Isaiah fulfilled" -> "Gathering of Israel"

  # 3 Nephi 20:13
  "Restoration" -> "Gathering of Israel"

  # 3 Nephi 20:22
  # 3 Nephi 21:23-25
  # Ether 13:8
  "Lehi's family in America" -> "New Jerusalem" 
  "New Jerusalem" -> "Gentiles help gather God's people" 
  "Gentiles help gather God's people" -> "Christ comes in the clouds"

  ##
  #
  # D&C
  #
  ##

  # D&C 29:13-19
  subgraph dc29 {
    # D&C 29:7
    "Restoration" -> "Gathering of the elect"

    # D&C 29:13
    # I'm not sure that this is the great earthquake, perhaps just a earthquake
    # "Angel sounds his trump" -> "Great earthquake"
    "Angel sounds his trump" -> "Morning of the First Resurrection"
    
    # D&C 29:14-19
    "Sun darkened" -> "Angel sounds his trump"
    "Moon turned to blood" -> "Angel sounds his trump"
    "Stars fall from heaven" -> "Angel sounds his trump"
    "Great hailstorm" -> "Angel sounds his trump"
    "Flies eat flesh and cause maggots" -> "Angel sounds his trump"
    "Flesh fall off their bones and eyes fall out" -> "Angel sounds his trump"
  }

  # D&C 33:6
  "Restoration" -> "Gather elect from four quarters of the earth"

  # D&C 34:7-9
  "Sun darkened" -> "Christ comes in the clouds"
  "Moon turned to blood" -> "Christ comes in the clouds"
  "Stars refuse their light" -> "Christ comes in the clouds"
  "Stars fall from heaven" -> "Christ comes in the clouds"

  # D&C 39:11
  "Restoration" -> "Gospel preached to all the world"
  "Gospel preached to all the world" -> "Gathering of Israel"

  # D&C 43:18
  "Lord utters his voice out of heaven" -> "Heavens shake"
  "Lord utters his voice out of heaven" -> "Earthquakes"
  "Lord utters his voice out of heaven" -> "Trump of God shall sound"
  "Trump of God shall sound" -> "Morning of the First Resurrection"

  # D&C 45:24-59
  subgraph dc45 {
  
  	# D&C 45:24-25
  	"Jews scattered" -> "Jews gathered in Jerusalem"
    "Jews gathered in Jerusalem" -> "Times of the Gentiles fulfilled"
  	
  	# D&C 45:26-27
  	"Times of the Gentiles fulfilled" -> "Wars"
  	"Times of the Gentiles fulfilled" -> "Whole earth in commotion"
  	"Times of the Gentiles fulfilled" -> "Men's hearts shall fail them"
  	"Times of the Gentiles fulfilled" -> "Shall say that Christ delayeth his coming"
  	"Times of the Gentiles fulfilled" -> "Love of men wax cold"
  	"Times of the Gentiles fulfilled" -> "Iniquity shall abound"
  	
  	# D&C 45:28-30
  	"Times of the Gentiles begins" -> "Restoration"
    "Restoration" -> "Times of the Gentiles fulfilled"
  	
  	# D&C 45:31-33
  	"Times of the Gentiles fulfilled" -> "Overflowing scourge, desolating sickness"
  	"Times of the Gentiles fulfilled" -> "Men will curse God and die"
  	"Times of the Gentiles fulfilled" -> "Earthquakes"
  	"Times of the Gentiles fulfilled" -> "Many desolations"
  	"Times of the Gentiles fulfilled" -> "Wars"
  	
  	# D&C 45:40-43
  	"Blood" -> "Great day of the Lord"
  	"Fire" -> "Great day of the Lord"
  	"Vapors of smoke" -> "Great day of the Lord"
  	"Sun darkened" -> "Great day of the Lord"
  	"Moon turned to blood" -> "Great day of the Lord"
  	"Stars fall from heaven" -> "Great day of the Lord"
  	"Jews gathered in Jerusalem" -> "Great day of the Lord"
  	
  	# D&C 45:45-46
    # When it says in verse 46 that "the saints shall come from the four quarters of the earth"
    # I believe it's speaking of the same saints from verse 45 that will be resurrected.
  	"Angel sounds his trump" -> "Morning of the First Resurrection"
    # "Morning of the First Resurrection" -> "Arm of the Lord shall fall"

  	# D&C 45:47-48
  	# "Arm of the Lord shall fall" -> "Christ stands on Mount of Olives"
    "Christ stands on Mount of Olives" -> "Mount of Olives splits"
    "Mount of Olives splits" -> "Great earthquake"
  	"Christ stands on Mount of Olives" -> "Heavens shake"

    # D&C 45:49-50
  	"Christ stands on Mount of Olives" -> "Lord utters his voice"
    "Lord utters his voice" -> "Burning"
  	
  	# D&C 45:51-53
  	"Mount of Olives splits" -> "Jews recognize Christ"
  	
  	# D&C 45:54
  	"Burning" -> "Heathen nations redeemed"
  	"Burning" -> "First resurrection"
  	"Burning" -> "Satan shall be bound"
  }

  # D&C 49:23
  # The verse actually says that the reverse of what I have here: that the angel will sound
  # his trump first.
  # "Heavens shake" -> "Angel sounds his trump"
  # "Earthquakes" -> "Angel sounds his trump"
  # "Face of the earth changed" -> "Angel sounds his trump"
  "Angel sounds a trump" -> "Heavens shake"
  "Angel sounds a trump" -> "Earthquakes"
  "Angel sounds a trump" -> "Face of the earth changed"

  # D&C 63:33-34
  "Wars" -> "Christ comes in the clouds"

  # D&C 63:54
  "Restoration" -> "Great division" -> "Burning"

  # D&C 64:23-24
  "Christ comes in the clouds" -> "Burning"

  # D&C 76:63
  "Christ comes in the clouds" -> "Christ reigns as King"

  # D&C 77:15
  "Restoration" -> "Jews gathered in Jerusalem" 
  "Jews gathered in Jerusalem" -> "Two witnesses prophecy"

  # D&C 84:2
  # Mount Zion is New Jerusalem; it has to be built before Christ can visit
  "New Jerusalem" -> "Christ stands on Mount Zion"

  # D&C 86:7
  "Gathering of the wheat" -> "Tares bound in bundles"
  "Tares bound in bundles" -> "Burning"

  # D&C 88
  subgraph dc88 {

    # D&C 88:87-93
    "Restoration" -> "Gospel preached to the Gentiles"
    "Gospel preached to the Gentiles" -> "Earthquakes" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Sun darkened" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Moon turned to blood" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Stars fall from heaven" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Thunderings and lightenings" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Tempests" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Tsunamis" -> "Great sign in heaven"
    "Gospel preached to the Gentiles" -> "Men's hearts shall fail them" -> "Great sign in heaven"
    
    # D&C 88:94
    "Tares bound in bundles" -> "Silence for half an hour"

    # D&C 88:95-97
    "Great sign in heaven" -> "Silence for half an hour" 
    "Silence for half an hour" -> "Curtain of heaven unfolded as a scroll"
    "Curtain of heaven unfolded as a scroll" -> "Face of the Lord unveiled"
    "Curtain of heaven unfolded as a scroll" -> "Morning of the First Resurrection"
    "Curtain of heaven unfolded as a scroll" -> "Rapture"
    "Face of the Lord unveiled" -> "Christ comes in the clouds"
    "Morning of the First Resurrection" -> "Christ comes in the clouds"
    "Rapture" -> "Christ comes in the clouds"

    # D&C 88:99
    "Christ comes in the clouds" -> "Second trump: Redemption of Terrestrial spirits"

    # D&C 88:100
    "Second trump: Redemption of Terrestrial spirits" -> "Third trump: Redemption of Telestial spirits"

    # D&C 88:102
    "Third trump: Redemption of Telestial spirits" -> "Fourth trump: Sons of perdition"

    # D&C 88:103-104
    "Fourth trump: Sons of perdition" -> "Fifth trump: Angel committeth the everlasting gospel"
    "Fifth trump: Angel committeth the everlasting gospel" -> "Every ear ear; every knee bow; every tongue confess"

    # D&C 88:105
    "Every ear ear; every knee bow; every tongue confess" -> "Sixth trump: she is fallen"

    # D&C 88:106
    "Sixth trump: she is fallen" -> "Seventh trump: It is finished"

    # D&C 88:107
    "Seventh trump: It is finished" -> "Angels crowned with glory"
    "Seventh trump: It is finished" -> "Saints receive their inheritance"

    # D&C 88:108-110
    "Angels crowned with glory" -> "Secret acts of men revealed"
    "Saints receive their inheritance" -> "Secret acts of men revealed"

    # D&C 88:110
    "Secret acts of men revealed" -> "Satan bound for 1000 years"

    # D&C 88:111-115
    "Satan bound for 1000 years" -> "Satan loosed for a little season"
    "Satan loosed for a little season" -> "Satan gathers his armies"
    "Satan loosed for a little season" -> "Michael gathers his armies"
    "Satan gathers his armies" -> "Satan is defeated and cast away"
    "Michael gathers his armies" -> "Satan is defeated and cast away"
  }

  # D&C 101:23-25
  "Curtain of heaven unfolded as a scroll" -> "Face of the Lord unveiled"
  "Face of the Lord unveiled" -> "Burning"
  "Burning" -> "All things become new"

  # D&C 116
  "Restoration" -> "Gathering at Adam-Ondi-Ahman"

  # D&C 133:7-8
  "Restoration" -> "Gathering of Israel"

  # D&C 133:18
  "Sealing of the 144,000" -> "Christ stands on Mount Zion"

  # D&C 133:23-24
  "Islands become one land"

  # D&C 133:56
  "Morning of the First Resurrection" -> "Christ stands on Mount Zion"

  ##
  #
  # PoGP
  #
  ##

  # Moses 7:60-61
  "Sun darkened" -> "Christ comes in the clouds"
  "Moon darkened" -> "Christ comes in the clouds"
  "Heavens shake" -> "Christ comes in the clouds"
  "Darkness shall cover the earth" -> "Christ comes in the clouds"
  "Earthquakes" -> "Christ comes in the clouds"

  # Moses 7:62
  "Truth sweep earth as a flood" -> "Gather elect from four quarters of the earth"
  "Gather elect from four quarters of the earth" -> "New Jerusalem"

  # Moses 7:63-64
  "New Jerusalem" -> "Return of the City of Enoch"

  ##
  #
  # Other
  #
  ##

  # Teachings of the Prophet Joseph Smith; p286-287
  "Jews gathered in Jerusalem" -> "Temple in Jerusalem rebuilt"
  "Temple in Jerusalem rebuilt" -> "Waters from temple heal the Dead Sea"
  "Waters from temple heal the Dead Sea" -> "Sign of the Son of Man"
  "Wars" -> "Sign of the Son of Man"
  "Signs in the heavens" -> "Sign of the Son of Man"
  "Sun darkened" -> "Sign of the Son of Man"
  "Moon turned to blood" -> "Sign of the Son of Man"
  "Earthquakes" -> "Sign of the Son of Man"
  "Seas heaving beyond their bounds" -> "Sign of the Son of Man"

  # https://www.lds.org/manual/old-testament-student-manual-kings-malachi/enrichment-i?lang=eng
  "Two witnesses die" -> "Half of the city is captive"
  "Mount of Olives splits" -> "Gog and Magog defeated"

  ##
  #
  # Assumptions
  #
  ##

  # Israel was scattered before the Jews were scattered
  "Scattering of Israel" -> "Jews scattered"

  # All nations cannot gather against Israel until Israel is gathered itself,
  # and that gather has already occurred in Jerusalem (as prophecied).
  "Jews gathered in Jerusalem" -> "All nations gathered against Israel"

  # The gospel cannot be preached to all the world until it has been restored
  # and a people have been established to do the preaching.
  "Restoration" -> "Gospel preached to all the world"

  "Gathering at Adam-Ondi-Ahman" -> "Christ comes in the clouds"

  ##
  #
  # TODO
  #
  ##

  # Matthew 13:39-40
  # Burning

  # Supper of the Great God
  # Ezekial 39
  # Revelation 19:17-18

  # 2 Peter 3:10

  # Isaiah 13:10
  # 2 Nephi 23:10
  # This passage of scripture doesn't give enough context to 
  # put any signs in order. It's just listing different signs.
  
  # Track "time of the Gentiles"; D&C 45
  # https://www.lds.org/scriptures/dc-testament/dc/45

  # Study the separation of the wheat from the tares

  # https://www.lds.org/manual/doctrines-of-the-gospel-student-manual/36-second-coming?lang=eng

  # Isaiah 5:26-30

  # Isaiah 11:16 - highway
}