digraph {
	"Opening of the Sixth Seal" -> "Restoration"
	"Apostasy" -> "Restoration"
	"Mighty nation raised up" -> "Restoration"
	"Times of the Gentiles begins" -> "Restoration"
	"Restoration" -> "Gathering of Israel"
	"Restoration" -> "Elijah appears"
	"Restoration" -> "Sealing of the 144,000"
	"Restoration" -> "Fullness of the gospel preached to Lehi's seed"
	"Restoration" -> "Great division"
	"Restoration" -> "Gospel preached to remnant of Joseph"
	"Restoration" -> "Gospel preached to remnant of Israel"
	"Restoration" -> "Gathering of the elect"
	"Restoration" -> "Gospel preached to all the world"
	"Restoration" -> "Times of the Gentiles fulfilled"
	"Restoration" -> "Jews gathered in Jerusalem"
	"Restoration" -> "Gathering at Adam-Ondi-Ahman"
	"Scattering of Israel" -> "Gathering of Israel"
	"Israel believes in Christ" -> "Gathering of Israel"
	"Gospel preached to remnant of Israel" -> "Gathering of Israel"
	"Gentiles sin against the gospel" -> "Gathering of Israel"
	"Words of Isaiah fulfilled" -> "Gathering of Israel"
	"Gospel preached to all the world" -> "Gathering of Israel"
	"Gathering of Israel" -> "Christ comes in the clouds"
	"Scattering of Israel" -> "Israel believes in Christ"
	"Scattering of Israel" -> "Gospel preached to remnant of Israel"
	"Scattering of Israel" -> "Jews scattered"
	"Jews scattered" -> "Jews gathered in Jerusalem"
	"Jews gathered in Jerusalem" -> "Times of the Gentiles fulfilled"
	"Jews gathered in Jerusalem" -> "Christ comes in the clouds"
	"Jews gathered in Jerusalem" -> "Two witnesses prophecy"
	"Jews gathered in Jerusalem" -> "Temple in Jerusalem rebuilt"
	"Jews gathered in Jerusalem" -> "All nations gathered against Israel"
	"Spirits of the devil gather kings of the earth" -> "All nations gathered against Israel"
	"All nations gathered against Israel" -> "Great hailstorm"
	"All nations gathered against Israel" -> "Great earthquake"
	"All nations gathered against Israel" -> "Overflowing rain"
	"All nations gathered against Israel" -> "Pestilence"
	"All nations gathered against Israel" -> "Gog and Magog defeated"
	"All nations gathered against Israel" -> "Half of the city is captive"
	"All nations gathered against Israel" -> "Flesh fall off their bones and eyes fall out"
	"All nations gathered against Israel" -> "Two witnesses prophecy"
	"All nations gathered against Israel" -> "7: seven thunders; mystery of God finished"
	"All nations gathered against Israel" -> "Sun darkened"
	"All nations gathered against Israel" -> "Moon darkened"
	"All nations gathered against Israel" -> "False Christs and false prophets"
	"All nations gathered against Israel" -> "Wars"
	"All nations gathered against Israel" -> "Stars fall from heaven"
	"All nations gathered against Israel" -> "Heavens shake"
	"7: seven thunders; mystery of God finished" -> "Great hailstorm"
	"Great hailstorm" -> "Angel sounds his trump"
	"Opening of the Sixth Seal" -> "Great earthquake"
	"Two witnesses resurrected" -> "Great earthquake"
	"7: seven thunders; mystery of God finished" -> "Great earthquake"
	"Angel sounds his trump" -> "Great earthquake"
	"Mount of Olives splits" -> "Great earthquake"
	"Christ comes in the clouds" -> "Great earthquake"
	"Great earthquake" -> "7: seven thunders; mystery of God finished"
	"Mount of Olives splits" -> "Gog and Magog defeated"
	"Gog and Magog defeated" -> "Israel burns enemy weapons for seven years"
	"Israel burns enemy weapons for seven years" -> "Israel will spoil their enemies"
	"Opening of the Sixth Seal" -> "Sun darkened"
	"Sun darkened" -> "Lord speaks from Zion and Jerusalem"
	"Sun darkened" -> "Sign of the Son of Man"
	"Sun darkened" -> "Christ comes in the clouds"
	"Sun darkened" -> "Angel sounds his trump"
	"Opening of the Sixth Seal" -> "Moon turned to blood"
	"Moon turned to blood" -> "Angel sounds his trump"
	"Moon turned to blood" -> "Christ comes in the clouds"
	"Moon turned to blood" -> "Sign of the Son of Man"
	"Moon darkened" -> "Lord speaks from Zion and Jerusalem"
	"Moon darkened" -> "Sign of the Son of Man"
	"Moon darkened" -> "Christ comes in the clouds"
	"Christ stands on Mount of Olives" -> "Lord speaks from Zion and Jerusalem"
	"Lord speaks from Zion and Jerusalem" -> "Heavens shake"
	"Lord speaks from Zion and Jerusalem" -> "Earthquakes"
	"Lord speaks from Zion and Jerusalem" -> "Burning"
	"Lord speaks from Zion and Jerusalem" -> "Trump of God shall sound"
	"Christ stands on Mount of Olives" -> "Heavens shake"
	"Heavens shake" -> "Sign of the Son of Man"
	"Heavens shake" -> "Christ comes in the clouds"
	"Heavens shake" -> "Angel sounds his trump"
	"Times of the Gentiles fulfilled" -> "Earthquakes"
	"Earthquakes" -> "Angel sounds his trump"
	"Earthquakes" -> "Christ comes in the clouds"
	"Earthquakes" -> "Sign of the Son of Man"
	"Two witnesses die" -> "Half of the city is captive"
	"Half of the city is captive" -> "Christ stands on Mount of Olives"
	"Arm of the Lord shall fall" -> "Christ stands on Mount of Olives"
	"Christ stands on Mount of Olives" -> "Mount of Olives splits"
	"Mount of Olives splits" -> "Christ reigns as King"
	"Mount of Olives splits" -> "Christ comes in the clouds"
	"Mount of Olives splits" -> "Jews recognize Christ"
	"Christ comes in the clouds" -> "Christ reigns as King"
	"Flesh fall off their bones and eyes fall out" -> "Angel sounds his trump"
	"Sign of the Son of Man" -> "Christ comes in the clouds"
	"Gathering of the remainder of the elect" -> "Christ comes in the clouds"
	"Stars fall from heaven" -> "Christ comes in the clouds"
	"Signs in the heavens" -> "Christ comes in the clouds"
	"Rapture" -> "Christ comes in the clouds"
	"Morning of the First Resurrection" -> "Christ comes in the clouds"
	"Gentiles help gather God's people" -> "Christ comes in the clouds"
	"Stars refuse their light" -> "Christ comes in the clouds"
	"Wars" -> "Christ comes in the clouds"
	"Darkness shall cover the earth" -> "Christ comes in the clouds"
	"Elijah appears" -> "Christ comes in the clouds"
	"Blood, fire, vapors of smoke" -> "Christ comes in the clouds"
	"Christ comes in the clouds" -> "Burning"
	"Times of the Gentiles fulfilled" -> "Wars"
	"Wars" -> "Sign of the Son of Man"
	"Gospel preached to all the world" -> "Destruction of the wicked"
	"Opening of the Sixth Seal" -> "Stars fall from heaven"
	"Stars fall from heaven" -> "Sign of the Son of Man"
	"Stars fall from heaven" -> "Angel sounds his trump"
	"Waters from temple heal the Dead Sea" -> "Sign of the Son of Man"
	"Signs in the heavens" -> "Sign of the Son of Man"
	"Seas heaving beyond their bounds" -> "Sign of the Son of Man"
	"Thunderings, lightenings, tempests, tsunamis" -> "Sign of the Son of Man"
	"Sign of the Son of Man" -> "Silence for half an hour"
	"Angels sound a trumpet" -> "Gathering of the remainder of the elect"
	"Face of the Lord unveiled" -> "Rapture"
	"Angel sounds his trump" -> "Morning of the First Resurrection"
	"Trump of God shall sound" -> "Morning of the First Resurrection"
	"Face of the Lord unveiled" -> "Morning of the First Resurrection"
	"Morning of the First Resurrection" -> "Arm of the Lord shall fall"
	"Morning of the First Resurrection" -> "Christ stands on Mount Zion"
	"Opening of the Sixth Seal" -> "Curtain of heaven unfolded as a scroll"
	"Opening of the Sixth Seal" -> "Every mountain and island moved"
	"Opening of the Sixth Seal" -> "Opening of the Seventh Seal"
	"Silence for half an hour" -> "Curtain of heaven unfolded as a scroll"
	"Curtain of heaven unfolded as a scroll" -> "Face of the Lord unveiled"
	"Sealing of the 144,000" -> "Opening of the Seventh Seal"
	"Sealing of the 144,000" -> "Christ stands on Mount Zion"
	"Opening of the Seventh Seal" -> "Silence in heavens for half an hour"
	"Silence in heavens for half an hour" -> "Thunderings, Lightenings, Earthquake"
	"Thunderings, Lightenings, Earthquake" -> "1: hail, fire, blood"
	"1: hail, fire, blood" -> "2: third part of sea becomes blood"
	"2: third part of sea becomes blood" -> "3: great star falls from heaven causing wormwood"
	"3: great star falls from heaven causing wormwood" -> "4: third part of sun, moon, stars smitten"
	"4: third part of sun, moon, stars smitten" -> "5: smoke and tormenting locusts"
	"5: smoke and tormenting locusts" -> "6: four horsemen kill third of men"
	"6: four horsemen kill third of men" -> "7: seven thunders; mystery of God finished"
	"6: Euphrates dried up" -> "7: seven thunders; mystery of God finished"
	"7: seven thunders; mystery of God finished" -> "Temple of God was opened"
	"7: seven thunders; mystery of God finished" -> "Lightenings, voices, thunderings"
	"7: seven thunders; mystery of God finished" -> "Islands become one land"
	"Two witnesses prophecy" -> "Two witnesses die"
	"Two witnesses die" -> "Two witnesses resurrected"
	"New Jerusalem" -> "Christ stands on Mount Zion"
	"1. Grievous sore" -> "2. Sea turned to blood"
	"2. Sea turned to blood" -> "3. Rivers and fountains turned to blood"
	"3. Rivers and fountains turned to blood" -> "4. Men scorched with heat of the sun"
	"4. Men scorched with heat of the sun" -> "5. Kingdom of beast full of darkness"
	"5. Kingdom of beast full of darkness" -> "6: Euphrates dried up"
	"6: Euphrates dried up" -> "Spirits of the devil gather kings of the earth"
	"Lehi's family in America" -> "Destruction of the Nephites"
	"Lehi's family in America" -> "New Jerusalem"
	"Destruction of the Nephites" -> "Discovering of America"
	"Columbus" -> "Discovering of America"
	"Discovering of America" -> "Scattering of Lehi's seed"
	"Discovering of America" -> "Mighty nation raised up"
	"Mighty nation raised up" -> "Scattering of Lehi's seed"
	"Scattering of Lehi's seed" -> "Fullness of the gospel preached to Lehi's seed"
	"Great division" -> "Burning"
	"Face of the Lord unveiled" -> "Burning"
	"Burning" -> "All things revealed"
	"Burning" -> "Heathen nations redeemed"
	"Burning" -> "First resurrection"
	"Burning" -> "Satan shall be bound"
	"Burning" -> "All things become new"
	"Times of the Gentiles fulfilled" -> "Gentiles sin against the gospel"
	"Times of the Gentiles fulfilled" -> "Whole earth in commotion"
	"Times of the Gentiles fulfilled" -> "Men's hearts shall fail them"
	"Times of the Gentiles fulfilled" -> "Shall say that Christ delayeth his coming"
	"Times of the Gentiles fulfilled" -> "Love of men wax cold"
	"Times of the Gentiles fulfilled" -> "Iniquity shall abound"
	"Times of the Gentiles fulfilled" -> "Overflowing scourge, desolating sickness"
	"Times of the Gentiles fulfilled" -> "Men will curse God and die"
	"Times of the Gentiles fulfilled" -> "Many desolations"
	"Gathering of the elect" -> "New Jerusalem"
	"New Jerusalem" -> "Gentiles help gather God's people"
	"New Jerusalem" -> "Return of the City of Enoch"
	"Truth sweep earth as a flood" -> "Gathering of the elect"
	"Flies eat flesh and cause maggots" -> "Angel sounds his trump"
	"Face of the earth changed" -> "Angel sounds his trump"
	"Angel sounds his trump" -> "Saints come from four quarters of the earth"
	"Saints come from four quarters of the earth" -> "Arm of the Lord shall fall"
	"Temple in Jerusalem rebuilt" -> "Waters from temple heal the Dead Sea"
}